
<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
    
</head>
<body>
<div class="container">
  <h3>Final Result</h3>
  <form action="#">
    <div class="form-group">
	
	
      <label>First Name:</label>
      
        <input type="text" class="form-control" id="fname">
      
  
      <label>Middle Name:</label>
               
        <input type="Name" class="form-control" id="mname">
    

        <label>Last Name:</label>
        
          <input type="ID" class="form-control" id="lname">
        
      
      
        <label>Email:</label>
     
          <input type="ID" class="form-control" id="mail" name="email">
        
      
        <label>Mobile Number:</label>
        
          <input type="ID" class="form-control" id="mnumber">
       
      <br>
         
      
	    <!-- <a href="login.html"><button type="button" class="btn btn-success" onclick="Submit()"> Registration</button></a> -->

		
        <button type="button" class="btn btn-primary" id="saveData">Save</button>
		<button type="button" class="btn btn-primary" id="clearData">Clear</button>
      </div>
    
  </form>
</div>
<br>
<div class="container">
 <table class="table table-bordered table" id="tableData">
    <thead class="thead-dark">
	 <tr>
	  
	  <th>First Name</th>
	  <th>Middle Name</th>
	  <th>Last Name</th>
      <th>Email</th>
	  <th>Mobile Number</th>
	  
	  
   </tr> 
	</thead>
	

  </table>
</div>  
</body>

    <script>
	   function getValue(tfid) {
           return document.getElementById(tfid).value;
       }

       function getTD(givenValue) {
           let newTD = document.createElement("TD");
           newTD.innerText = givenValue;
           return newTD;
       }

       function getTR(){
           return document.createElement("TR");
       }

       function updateDocument() {
           
          
           let newTR = document.createElement("TR");

           let fname = getTD(getValue("fname"));
           
           let mname = getTD(getValue("mname"))
           let lname = getTD(getValue("lname"))
           let mail = getTD(getValue("mail"))
           let mnumber = getTD(getValue("mnumber"))
           //appending td to tr
           newTR.appendChild(fname)
           newTR.appendChild(mname)
           newTR.appendChild(lname)
           newTR.appendChild(mail)
           newTR.appendChild(mnumber)
           document.getElementById("tableData").appendChild(newTR);
           // Clearing text box
           document.getElementById('fname').value = '';
           document.getElementById('mname').value = '';
           document.getElementById('lname').value = '';
           document.getElementById('mail').value = '';
           document.getElementById('mnumber').value = '';
         

       }

       document.getElementById("saveData").addEventListener('click', updateDocument);
	   document.getElementById("clearData").addEventListener('click');

	</script>
</html>